# BetterMaterialTooltip

./: BetterMaterialTooltip.cs  BetterMaterialTooltip.csproj  BetterMaterialTooltip.sln  MaterialTooltipRevamp.cs  README.md  TooltipColorConfig.cs  build.txt  description.txt
Localization/: en-US_Mods.BetterMaterialTooltip.hjson  zh-Hans_Mods.BetterMaterialTooltip.hjson
